In [6]:
import pandas as pd
import numpy as np

In [7]:
titanic_df = pd.read_csv('Titanic_data.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### dtype()

In [10]:
titanic_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [19]:
titanic_df['Age'].fillna(42, inplace = True)
titanic_df['Age'] = titanic_df['Age'].astype(np.int32)

In [20]:
titanic_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age              int32
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [31]:
titanic_df = titanic_df.astype(
    {"Survived":np.float64,"Fare":np.int64}
)
titanic_df.dtypes

PassengerId      int64
Survived       float64
Pclass           int64
Name            object
Sex             object
Age              int32
SibSp            int64
Parch            int64
Ticket          object
Fare             int64
Cabin           object
Embarked        object
dtype: object

### sample()

In [42]:
titanic_df.sample(n=13, random_state=99)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
247,248,1.0,2,"Hamalainen, Mrs. William (Anna)",female,24,0,2,250649,14,NaN,S
823,824,1.0,3,"Moor, Mrs. (Beila)",female,27,0,1,392096,12,E121,S
566,567,0.0,3,"Stoytcheff, Mr. Ilia",male,19,0,0,349205,7,NaN,S
666,667,0.0,2,"Butler, Mr. Reginald Fenton",male,25,0,0,234686,13,NaN,S
199,200,0.0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24,0,0,248747,13,NaN,S
480,481,0.0,3,"Goodwin, Master. Harold Victor",male,9,5,2,CA 2144,46,NaN,S
86,87,0.0,3,"Ford, Mr. William Neal",male,16,1,3,W./C. 6608,34,NaN,S
136,137,1.0,1,"Newsom, Miss. Helen Monypeny",female,19,0,2,11752,26,D47,S
253,254,0.0,3,"Lobb, Mr. William Arthur",male,30,1,0,A/5. 3336,16,NaN,S
809,810,1.0,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33,1,0,113806,53,E8,S
208,209,1.0,3,"Carr, Miss. Helen ""Ellen""",female,16,0,0,367231,7,NaN,Q
551,552,0.0,2,"Sharp, Mr. Percival James R",male,27,0,0,244358,26,NaN,S
78,79,1.0,2,"Caldwell, Master. Alden Gates",male,0,0,2,248738,29,NaN,S

In [41]:
titanic_df.sample(frac=0.015, ignore_index=True, random_state=99)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,248,1.0,2,"Hamalainen, Mrs. William (Anna)",female,24,0,2,250649,14,NaN,S
1,824,1.0,3,"Moor, Mrs. (Beila)",female,27,0,1,392096,12,E121,S
2,567,0.0,3,"Stoytcheff, Mr. Ilia",male,19,0,0,349205,7,NaN,S
3,667,0.0,2,"Butler, Mr. Reginald Fenton",male,25,0,0,234686,13,NaN,S
4,200,0.0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24,0,0,248747,13,NaN,S
5,481,0.0,3,"Goodwin, Master. Harold Victor",male,9,5,2,CA 2144,46,NaN,S
6,87,0.0,3,"Ford, Mr. William Neal",male,16,1,3,W./C. 6608,34,NaN,S
7,137,1.0,1,"Newsom, Miss. Helen Monypeny",female,19,0,2,11752,26,D47,S
8,254,0.0,3,"Lobb, Mr. William Arthur",male,30,1,0,A/5. 3336,16,NaN,S
9,810,1.0,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33,1,0,113806,53,E8,S
10,209,1.0,3,"Carr, Miss. Helen ""Ellen""",female,16,0,0,367231,7,NaN,Q
11,552,0.0,2,"Sharp, Mr. Percival James R",male,27,0,0,244358,26,NaN,S
12,79,1.0,2,"Caldwell, Master. Alden Gates",male,0,0,2,248738,29,NaN,S

### aggregate()

In [43]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html
# Syntax : aggregate(func=None, axis=0, *args, **kwargs)
# Aggregate using one or more operations over the specified axis.

### index()

In [44]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,42,1,2,W./C. 6607,23,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7,NaN,Q

In [47]:
# set_index()
titanic_df.set_index('PassengerId', inplace=True)
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7,NaN,S
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71,C85,C
3,1.0,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7,NaN,S
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53,C123,S
5,0.0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8,NaN,S

In [51]:
# reset_index()
titanic_df = titanic_df.dropna(axis=0)
titanic_df.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71,C85,C
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53,C123,S
7,0.0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51,E46,S
11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16,G6,S
12,1.0,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26,C103,S
22,1.0,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
24,1.0,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35,A6,S
28,0.0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S
32,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,42,1,0,PC 17569,146,B78,C
53,1.0,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49,1,0,PC 17572,76,D33,C

In [59]:
titanic_df.reset_index(drop=True, inplace = True)

### rename()

In [63]:
titanic_df.rename({"Pclass":'Ptype',"Sex":'Gender'}, axis = 1, inplace = True)

### to_csv()

In [68]:
titanic_df.to_csv("/home/shailesh/Desktop/modified_titanic.csv", index = False)

In [69]:
titanic_df.to_json('json_titanic.json', index=False)